# pruebaIbm

./: README.md  pom.xml  script.sql
src/main/java/org/example/appication/repository/: ProvidersRepository.java
src/main/java/org/example/appication/service/: ProvidersService.java
src/main/java/org/example/domain/: Provider.java
src/main/java/org/example/infrastructure/main/: Main.java
src/main/java/org/example/infrastructure/repository/: ProvidersRepositoryImpl.java
src/main/java/org/example/infrastructure/service/: ProvidersServiceImpl.java
